cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smb374/aoc2023-haskell#readme>
homepage:       https://github.com/smb374/aoc2023-haskell#readme
bug-reports:    https://github.com/smb374/aoc2023-haskell/issues
author:         Po-Yeh Chen
maintainer:     poyehchen@cs.nycu.edu.tw
copyright:      2024 Po-Yeh Chen
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/smb374/aoc2023-haskell

library
  exposed-modules:
      Classes
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Lib
  other-modules:
      Paths_aoc2023
  autogen-modules:
      Paths_aoc2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , vector
  default-language: Haskell2010

executable aoc2023-run
  main-is: Main.hs
  other-modules:
      Paths_aoc2023
  autogen-modules:
      Paths_aoc2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2023
    , base >=4.7 && <5
    , bytestring
    , containers
    , optparse-applicative
    , vector
  default-language: Haskell2010

test-suite aoc2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2023
  autogen-modules:
      Paths_aoc2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2023
    , base >=4.7 && <5
    , bytestring
    , containers
    , vector
  default-language: Haskell2010
